<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<VBox spacing="20.0" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.cab222a.controllers.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Welcome back!" wrapText="true"/>
    <HBox maxWidth="Infinity" alignment="TOP_CENTER">
        <Button text="Resistance Training" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#onResistTrainButtonClick" fx:id="resistTrainButton"/>
        <Button text="Cardiovascular Training" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#onCardioTrainButtonClick" fx:id="cardioTrainButton"/>
        <Button text="Caloric Intake" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#onCaloricIntakeButtonClick" fx:id="caloricIntakeButton"/>
    </HBox>
    <HBox maxWidth="Infinity" alignment="TOP_CENTER">
        <Button text="Height" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#onHeightButtonClick" fx:id="heightButton"/>
        <Button text="Weight" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#onWeightButtonClick" fx:id="weightButton"/>
        <Button text="Body Mass Index" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#onBodyMassIndexButtonClick" fx:id="bodyMassIndexButton"/>
        <Button text="Body Fat Percentage" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#onBodyFatButtonClick" fx:id="bodyFatButton"/>
        <Button text="Blood Pressure" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#onBloodPressureButtonClick" fx:id="bloodPressureButton"/>
        <Button text="Sleep" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#onSleepButtonClick" fx:id="sleepButton"/>
    </HBox>
    <Button text="Logout" maxWidth="Infinity" onAction="#onLogoutButtonClick" fx:id="logoutButton"/>
</VBox>