<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<VBox spacing="20.0" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.cab222a.controller.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Welcome back, user!" fx:id="welcomeBackLabel" wrapText="true"/>
    <HBox maxWidth="Infinity" alignment="TOP_CENTER">
        <Button text="Resistance Training" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#onResistTrainButtonClick" fx:id="resistTrainButton"/>
        <Button text="Exercise Information" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#onExerciseInformationButtonClick" fx:id="exerciseInfoButton"/>
        <Button text="Health Metrics" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#onMetricButtonClick" fx:id="metricButton"/>
    </HBox>
    <Button text="Logout" maxWidth="Infinity" onAction="#onLogoutButtonClick" fx:id="logoutButton"/>
</VBox>